.info {
  padding: 20px;
  display: flex;
  img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
  }

  h2 {
    padding-left: 20px;
  }

  button {
    height: 30px;
    background-color: var(--color-green) !important;
    margin-left: 20px;
  }
}

mat-card {
  width: 100%;
}

.mat-grid-tile .mat-figure {
  align-items: start !important;
}

.mat-card-header-text {
  margin: 0px 0px !important;
}

.display {
  width: 100%;
  display: flex !important;
  justify-content: space-between;

  .name {
    color: var(--color-green);
  }

  .space {
    margin-right: 30px;
  }
}

.div-card {
  width: 100%;
  display: flex;
  flex-direction: column;

  .card {
    padding-bottom: 30px;
  }

  .notes {
    background-color: #fef4f5;
  }
}


